<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #comment{
            background:#FCFFFA;
            width: 800px;
            min-height: 70px;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }
        div.star{
            width: 76px;
            height: 15px;
            background-image: url("img/iconlist_1.png");
            margin-bottom: 5px;
        }
        div.star5{
            background-position: -108px -238px;
        }
        div.star4{
            background-position: -123px -238px;
        }
        div.star3{
            background-position: -138px -238px;
        }
        div.star2{
            background-position: -153px -238px;
        }
        div.star1{
            background-position: -168px -238px;
        }
        div.star0{
            background-position: -183px -238px;
        }
        #d2{
            border-top:1px solid #ddd;
            height: 40px;

        }
        #pages a{
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 3px 10px;
            color:white;
        }
        #pages a:hover{
            background-color: #005aa0;
            color: #fff;
        }
        #pages a:visited{
            color: black;
            text-decoration: none;
        }
        #pages a:active{
            color:black;
        }
        #pages a.current{
            border: none;
            background-color: transparent;
        }
    </style>
</head>
<body>
<div id="comment">
    <div class="star star5"></div>
    <div id="d2"></div>
</div>
<div id="pages">
    <a href="#" class="current">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
</div>
</body>
</html>