<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #comment{
            background:#FCFFFA;
            width: 800px;
            min-height: 70px;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }
        div.star{
            width: 76px;
            height: 15px;
            background-image: url("../img/iconlist_1.png");
            margin-bottom: 5px;
        }
        div.star5{
            background-position: -108px -238px;
        }
        div.star4{
            background-position: -123px -238px;
        }
        div.star3{
            background-position: -138px -238px;
        }
        div.star2{
            background-position: -153px -238px;
        }
        div.star1{
            background-position: -168px -238px;
        }
        div.star0{
            background-position: -183px -238px;
        }
        #d2{
            border-top:1px solid #ddd;
        }
        #pages a{
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 3px 10px;
            color:black;
        }
        #pages a:hover{
            background-color: #005aa0;
            color: #fff;
        }
        #pages a:visited{
            color: black;
            text-decoration: none;
        }
        #pages a:active{
            color:black;
        }
        #pages a.current{
            border: none;
            background-color: transparent;
            color: black;
        }
        #comment button{
            width: 82px;
            height: 38px;
            border: 1px solid #D5D5D3;
            background-image: linear-gradient(to bottom ,#F9F9F9,#CCC);
            border-radius: 5px;

        }
        #comment button:hover{
            color: red;
            cursor: pointer;
        }
        #d2 p{
            color:black;
            text-align: justify;

        }
        #d2 p b{
            height: 21px;
            padding: 5px 7px;
            margin-right: 5px;
            background-color: #fdeff2;
            border: 1px solid red;
        }
    </style>
</head>
<body>
<div id="comment">
    <div class="star star5"></div>
    <div id="d2">
        <p>标&nbsp;&nbsp;&nbsp;&nbsp;签:
            <b>比洗衣粉好</b>
            <b>去污能力强</b>
        </p>
        <p>心&nbsp;&nbsp;&nbsp;&nbsp;得:
        <span>买了几次了,挺好用的,洗的衣服很干净</span>
        </p>
        <p>购买日期:
        <span>2017-10-31</span>
        </p>
    </div>
    <button>有用(3)</button>
    <button>回复(4)</button>
    </p>
</div>
<div id="pages">
    <a href="#" class="current">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
</div>
</body>
</html>