<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p,h3,ul,li
        {
            margin:0;
            padding:0;
            font-weight:normal;
        }
        li{
            list-style:none;
        }
        nav{
            width: 990px;
            height: 40px;
            margin: 10px auto;
        }
        #d1{
            background-color: #C92729;
            width: 210px;
            float: left;
        }
        #d1 p a{
            padding-left: 20px;
            height: 40px;
            display:inline-block;
            color: #FFF;
            line-height: 40px;
            text-decoration: none;
        }
        #d1 ul{
            width: 206px;
            height: 400px;
            background-color: #FAFAFB;
            border: 2px solid #C92729;
        }
        #d1 li{
            border-bottom: 1px solid #E8E8E8 ;
            padding: 5px;
        }
        #d1 ul a{
            padding-left: 10px;
            text-decoration: none;
            color: black;
        }
        #d2{
            width: 780px;
            background-color: #E44144;
            text-align: center;
            float: left;
        }
        #navlist{
            margin: 0px;
            padding: 0px;

        }
        #navlist li{
            float: left;
        }
        #navlist li a{
            display: block;
            text-align: center;
            color: #FFF;
            height: 40px;
            width: 85px;
            line-height: 40px;
            text-decoration: none;
        }
        #navlist li a:hover{
            background-color:#C92729;
        }
        #d1 p b{
            height: 20px;
            width: 20px;
            background-image: url("../img/iconlist_2.png");
            background-repeat: no-repeat;
            background-position: -65px 0px;
            float: right;/*B浮动前在哪儿*/
            margin-right: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<nav>
    <div id="d1">
            <p>
                <a href="">全部商品分类</a>
                <b></b>
            </p>
        <ul>
            <li>
                    <a href="#">图书、音像、数字商品</a>
            </li>
            <li>
                    <a href="#">家用电器</a>
            </li>
        </ul>
    </div>
    <div id="d2">
        <ul id="navlist">
            <li><a href="#">首页</a></li>
            <li><a href="#">服装城</a></li>
            <li><a href="#">食品</a></li>
            <li><a href="#">团购</a></li>
            <li><a href="#">夺宝岛</a></li>
            <li><a href="#">闪购</a></li>
            <li><a href="#">金融</a></li>
        </ul>
    </div>
</nav>
</body>
</html>