<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>评论区</title>
    <link rel="stylesheet" href="CSS_day3_homework.css">
    <!-- <style>
        body{
            font: 12px Arial,Verdana;
            color:#666666;
        }
        #discuss{
            width:990px;
        }
        .mt{
            width:990px;
            height: 30px;
            border: 1px solid #E1E1E1;
            background-color: #F7F7F8;
            border-top-color: #959595;
        }
        #discuss-datas td{
            border-bottom: 1px dotted #DEDEDE;
            padding: 6px 0px;
            text-align: center;
            color: #9C9A9C;
        }
        #discuss-datas td.col1{
            width: 620px;
            text-align: left;
        }
        #discuss-datas td.col2{
            width: 70px;
        }
        #discuss-datas td.col3{
            width: 70px;
        }
        #discuss-datas td.col4{
            width: 70px;
        }
        a{
            color: #0059A5;
        }
        #header td{
            height: 18px;
            border-bottom: 1px solid #dedfde;
            font-weight:bold;
            color: #666666;
        }
    </style>
    -->
</head>
<body>
<div id="discuss">
    <div class="mt">
        <a href="#">网友讨论圈</a>
        <a href="#">晒单帖</a>
        <a href="#">讨论帖</a>
        <a href="#">问答帖</a>
        <a href="#">圈子贴</a>
    </div>
    <div id="discuss-content">
        <table id="discuss-datas">
            <tr id="header">
                <th class="col1">主题</th>
                <th >回复/浏览</th>
                <th >作者</th>
                <th >时间</th>
            </tr>
            <tr>
                <td class="col1">
                    <i class="shai"></i>
                    <a href="#">好大一瓶,不错</a>
                </td>
                <td>0/0</td>
                <td>
                    <a href="#">2001年冬天</a>
                </td>
                <td >2014-11-19</td>
            </tr>
            <tr>
                <td class="col1">
                    <i class="lun"></i>
                    <a href="#">洗衣液超级划算,活动给力</a>
                </td>
                <td>0/0</td>
                <td>
                    <a href="#">xpx2001</a>
                </td>
                <td >2014-11-18</td>
            </tr>
            <tr>
                <td class="col1">
                    <i class="lun"></i>
                    <a href="#">洗衣液超级划算,活动给力</a>
                </td>
                <td>0/0</td>
                <td>
                    <a href="#">xpx2001</a>
                </td>
                <td >2014-11-18</td>
            </tr>
            <tr>
                <td class="col1">
                    <i class="shai"></i>
                    <a href="#">好大一瓶,不错</a>
                </td>
                <td>0/0</td>
                <td>
                    <a href="#">2001年冬天</a>
                </td>
                <td >2014-11-19</td>
            </tr>
        </table>
        <div id="extra">
            <div class="total">
                共900个话题
                <a href="#">浏览全部话题&gt;</a>
            </div>
            <div class="new">
                有问题要与其他用户讨论
                <a href="#">[发表帖子]</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>