<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background-img</title>
    <style>
        #txtname{
            height: 27px;
            border: 1px solid #ddd;
            background-image: url("../img/user.png");
            background-repeat: no-repeat;
            background-position: 0px center;
            padding-left: 25px;
        }
        #pwd{
            height: 27px;
            background-image: url("../img/pwd.png");
            border: 1px solid #ddd;
            background-repeat: no-repeat;
            background-position: 0px center;
            padding-left: 25px;
        }

    </style>
</head>
<body>
<p>
姓名:  <input type="text" id="txtname">
</p>
<p>
密码:  <input type="password" id="pwd">
</p>
<P>
    <input type="image" src="../img/welcome.png" alt="submit" >
</P>
</body>
</html>