<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东(JD.COM)</title>
    <style>
        body{
            font-size: 12px;
        }
        hearder{
            background: #F7F7F7;
            width: 1121px;
            height: 30px;
            display: flex;
            align-items: center;
            margin: auto;
        }
        #ul1{
            list-style: none;
            display: flex;
            flex-grow: 1;
            justify-content: flex-end;
        }
        #ul1>li b{
            border: 1px solid #ddd;
            margin: 0 5px;
        }
        #ul1 li a{
            /*color: #999;*/
            text-decoration: none;
        }
        #ul1 li a:visited{
            color: #999;
        }
        #ul1 li a:hover{
            color: #C81623;
        }
    </style>
</head>
<hearder>
<img src="../img/star.jpg" alt=""></i>
<span>北京</span>
    <ul id="ul1">
        <li>
            您好,欢迎来到京东
            <a href="#">请登录</a>
        </li>
        <li>
            <b></b>
            <a href="#">[免费注册]</a>
        </li>
        <li>
            <b></b>
            <a href="#">我的订单</a>
        </li>
        <li>
            <b></b>
            <a href="#">我的订单</a>
        </li>
        <li>
            <b></b>
            <a href="#">我的京东</a>
        </li>
        <li>
            <b></b>
            <a href="#">我的会员</a>
        </li>
        <li>
            <b></b>
            <a href="#">企业采购</a>
        </li>
        <li>
            <b></b>
            <a href="#">客户服务</a>
        </li>
        <li>
            <b></b>
            <a href="#">网站导航</a>
        </li>
    </ul>
</hearder>
<body>

</body>
</html>